<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Welcome to CoMude!</title>
</head>

<body>

    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: ridge;
            border-color: black;
            z-index: -1;
        }

        h1 {
            text-align: center;
            text-decoration: solid;
            color: mediumpurple;
        }

        h2 {
            text-anchor: start;
            text-align: center;
            color: whitesmoke;
            padding: 4px;
            margin-top: -10%
        }

        form {
            display: block;
            text-emphasis-position: above;
        }

        p {
            text-align: center;
            text-decoration: solid;
            color: mediumpurple;
            font-size: medium;
        }

        label {
            text-anchor: middle;
        }

        div {
            background-color: lightgrey;
            left: 50%;
            margin-top: -300px;
            top: 50%;
            width: 80px;
            border: 15px solid mediumpurple;
            padding: 50px;
            margin: 20px;
            position: absolute;
            margin-left: 50%;
            display: inline-block;
            text-align: center;
            margin-left: 26%;
            margin-right: 50%;
        }
    </style>
    <h1>Welcome to CoMude!</h1>
    <img src="http://127.0.0.1:8887/CoMude/gameart.png/" alt="Here's the game.." class="center" width="1000" height="600">

    <div>
        <form>
            <label for="ages">Select your age group to begin:</label>
            <select name="group" id="age">
                <option value="Young child">0-7 yrs</option>
                <option value="Child">8-12 yrs</option>
                <option value="Young adult">13-18 yrs</option>
                <option value="Adult">18+</option>
            </select>
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <a href="bookmark.html" target="_blank" style="background-color: lemonchiffon; border: 2px dashed blue; padding: 10px;">Create a custom bookmark!</a>



    <h2>"Do you feel happy today?"</h2>
    <h2>"click 'yes' or 'no'</h2>
</body>
</html>

